*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
}

body {
  background: #f2f1ed;
  color: darkgreen;
  margin-top: 25%;
}
h2 {
  text-align: center;
}
span {
  color: lightgreen;
}
.container-title {
  font-size: 0.7rem;
  text-align: center;
  color: lightgreen;
}
.container {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.full-container {
  display: flex;
  flex-direction: column;
}
.time-container {
  display: flex;
  gap: 0.2rem;
}
.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.2);
  font-weight: 600;
}
.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: 0.5em;
  padding: 0.5em;
  line-height: 1;
  overflow: hidden;
}
.top,
.flip-card .top-flip {
  background: #f7f7f7;
  border-top-left-radius: 0.1em;
  border-top-right-radius: 0.1em;
  border-bottom: 1px solid rgb(0, 0, 0, 0.1);
}
.bottom,
.flip-card .bottom-flip {
  background: #fff;
  display: flex;
  align-items: flex-end;
  border-bottom-left-radius: 0.1em;
  border-bottom-right-radius: 0.1em;
}

.flip-card .top-flip {
  position: absolute;
  animation: flip-down 250ms ease-in;
  transform-origin: bottom;
}

.flip-card .bottom-flip {
  position: absolute;
  animation: flip-up 250ms 250ms ease-out;
  transform-origin: top;
  bottom: 0;
  transform: rotateX(90deg);
}

@keyframes flip-up {
  100% {
    transform: rotateX(0deg);
  }
}

@keyframes flip-down {
  100% {
    transform: rotateX(90deg);
  }
}
